# AWS SES Configuration
SES_ACCESS_KEY_ID=your_access_key_id
# AWS SES Configuration
SES_SECRET_ACCESS_KEY=your_secret_access_key
# AWS SES Configuration
SES_REGION=us-east-1
# AWS SES Configuration
SES_MAIL_FROM=verified_sender@example.com
# AWS SES Configuration
SES_DEFAULT_SUBJECT=Default Subject
